# tresor-ETSITS119512-transformator

./: .editorconfig  .gitignore  Dockerfile  NOTICE.md  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml  publish_docker.sh
docker-config/: application.conf  application.properties  mock-config.conf  mock.properties
profiles/: 220216_BSI-TR-ESOR-v1.3-ETSI-TS-119512-v1.1.2-Profile_MAX_LOCAL.xml  220216_BSI-TR-ESOR-v1.3-ETSI-TS-119512-v1.1.2-Profile_MIN+RetrieveTrace_LOCAL.xml  220216_BSI-TR-ESOR-v1.3-ETSI-TS-119512-v1.1.2-Profile_MIN+Search_LOCAL.xml  220216_BSI-TR-ESOR-v1.3-ETSI-TS-119512-v1.1.2-Profile_MIN_LOCAL.xml
service/: pom.xml
service/src/main/java/tresor/trans/service/: ApplicationConfig.java  ConfigLoader.java  InputAssertionFailed.java  OutputAssertionFailed.java  PresCodes.java  PresUtils.java  PreservationService.java  ProfileSupplier.java  S4ClientConfig.java  S4ConfigVeto.java  SearchFilter.java  TempFileDataSource.java  TresorCodes.java  TypeConstants.java
service/src/main/java/tresor/trans/service/client/: BaseTresorClientProviderSpi.java  ClientConfig.java  ClientConfigException.java  PlainClientProviderSpi.java  ProcilonProvisioning.java  S4ClientConfigurator.java  S4ClientProvider.java  SamlEcpProvisioning.java  SamlEcpTokenClientProviderSpi.java  SamlEcpTokenConfig.java  SamlEcpTokenProvider.java  SoapTokenAuthHandlerCxf.java  SoapTokenAuthHeader.java  TLSClientConfig.java  TLSClientProviderSpi.java  TLSProvisioning.java  TresorClientProvider.java  TresorTransClientConfigException.java
service/src/main/java/tresor/trans/service/endpointConfig/: AttachementDirectoryConfigValue.java  AttachementMTOMEnabledValue.java  AttachementMemoryThresholdConfigValue.java  SchemaValidationConfigValue.java
service/src/main/resources/: application.properties  reference.conf
service/src/main/resources/config/: profile.xml
service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-webservices.xml
service/src/test/config/: ecp-token-test.conf  governikus-test.conf  mock.conf
service/src/test/java/tresor/trans/service/: ResourceTest.java
tests/: README.md  S4-soapui-project.xml  S512-soapui-project.xml  payload
tests/Schema-1.2.2-512-update/: 19512-EvidenceExchange.xsd  19512-Preservation-API.wsdl  19512-Preservation-API.xsd  tr-esor-S-4-v1.2+xmlmime.wsdl  tr-esor-interfaces-v1.2+xmlmime.xsd  tr-esor-xaip-v1.2+xmlmime.xsd  tr-esor-xaip-v1.2-Profil_XBDP_v1.0.xsd
tests/data/XAIPs/: TST-RPO-001.xml  TST-RPO-002.xml  TST-RPO-004.xml  TST-RPO-005.xml  TST-RPO-008.xml  TST-RPO-009.xml  TST-RPO-011.xml  TST-VEV-001-ER-VR.xml  TST-VEV-001-XAIP-VR.xml  TST-VEV-001.xml  TST-VEV-002.xml
tests/data/lt-data/: gen-rdata.sh
wsdl/: pom.xml
wsdl/src/main/resources/wsdl/: 19512-EvidenceExchange.xsd  19512-Preservation-API.wsdl  19512-Preservation-API.xsd  19512-Preservation-API_V.1.1.2.wsdl  ResultMajorRestriction_binding.jxb  any_binding.jxb  time_binding.jxb  tr-esor-S-4-v1.2+xmlmime.wsdl  tr-esor-S-4-v1.3.wsdl  tr-esor-interfaces-v1.2+xmlmime.xsd  tr-esor-interfaces-v1.3.xsd  tr-esor-verification-report-v1.2-corrected-2016-07-08.xsd  tr-esor-verification-report-v1.3.xsd  tr-esor-xaip-v1.2+xmlmime.xsd  tr-esor-xaip-v1.3.xsd
