quarkus.http.limits.max-body-size = 500M
quarkus.http.root-path=/
quarkus.http.proxy.proxy-address-forwarding = true
quarkus.cxf.path=/ws

quarkus.cxf.endpoint.PreservationService.implementor=tresor.trans.service.PreservationService
#quarkus.cxf.endpoint.PreservationService.wsdl=/wsdl/19512-Preservation-API.wsdl
#quarkus.cxf.endpoint.PreservationService.features=org.apache.cxf.feature.LoggingFeature

#transformator.config = ${user.home}/.tr-esor-transformator

#quarkus.log.level=DEBUG



#make "s4-client" an identifier for that interface in further config
quarkus.cxf.client."s4-client".service-interface=de.bund.bsi.tr_esor.api._1_2.S4

#quarkus.cxf.client."s4-client".client-endpoint-url=http://localhost:8080/test
# you can use the contained soapui testsuite to spawn a S4 Mock for this
quarkus.cxf.client."s4-client".client-endpoint-url=http://localhost:8888/mockS4

##################
#governikus config
##################
#quarkus.cxf.client."s4-client".client-endpoint-url=https://lza.demo.bos-asp.de:8444/archisafe/esor12/exec
#tresor.trans.client.tls-config.keystore-filepath=FILEPATH/governikus-test-ks.jks
#tresor.trans.client.tls-config.keystore-secret=123456
#tresor.trans.client.tls-config.truststore-filepath=FILEPATH/governikus-test-ts.jks


#################
#procillon config
#################
#quarkus.cxf.client."s4-client".client-endpoint-url=https://tresortest.protectr.de/archisafe/S4
#tresor.trans.client.procilon-config.authn-url=https://staging.protectr.de/UserManager/v1/login
#tresor.trans.client.procilon-config.ecp-url=https://staging.protectr.de/idp/profile/SAML2/SOAP/ECP
#tresor.trans.client.procilon-config.acs-url=https://staging.protectr.de/UserManager/v1/login
#tresor.trans.client.procilon-config.user=testuser1@ecsec.de
#tresor.trans.client.procilon-config.pass=Ohh6paib
#tresor.trans.client.procilon-config.token-validity=12h



#leave empty for bundled default profile
#tresor.trans.service.profile-filepath=FILEPATH/profile.xml

#quarkus.log.level=DEBUG
