quarkus.http.limits.max-body-size = 500M
quarkus.http.root-path=/
quarkus.http.proxy.proxy-address-forwarding = true
quarkus.cxf.path=/ws

quarkus.cxf.endpoint.PreservationService.implementor=tresor.trans.service.PreservationService
#quarkus.cxf.endpoint.PreservationService.wsdl=/wsdl/19512-Preservation-API.wsdl
#quarkus.cxf.endpoint.PreservationService.features=org.apache.cxf.feature.LoggingFeature

#transformator.config = ${user.home}/.tr-esor-transformator

#quarkus.log.level=DEBUG
