#########
# Quarkus
#########
quarkus.http.limits.max-body-size = 500M
quarkus.http.root-path=/
quarkus.http.proxy.proxy-address-forwarding = true
quarkus.cxf.path=/ws

#########
# Service
#########
quarkus.cxf.endpoint.PreservationService.implementor=tresor.trans.service.PreservationService
quarkus.cxf.endpoint.PreservationService.wsdl=/wsdl/19512-Preservation-API_V.1.1.2.wsdl


########
# Client
########
#make "s4-client" an identifier for that interface in further config
quarkus.cxf.client."s4-client".service-interface=de.bund.bsi.tr_esor.api._1_3.S4
# you can use the contained soapui testsuite to spawn a S4 Mock for this
quarkus.cxf.client."s4-client".client-endpoint-url=https://example.com/s4


######
# MTOM
######
quarkus.cxf.client."s4-client".soap-binding=http://www.w3.org/2003/05/soap/bindings/HTTP/?mtom=true
quarkus.cxf.endpoint.PreservationService.soap-binding=http://www.w3.org/2003/05/soap/bindings/HTTP/?mtom=true


##################
#tls client config
##################
#tresor.trans.client.tls-config.keystore-filepath=
#tresor.trans.client.tls-config.keystore-secret=
#tresor.trans.client.tls-config.truststore-filepath=


#################
#saml-ecp config
#################
#tresor.trans.client.saml-ecp-config.authn-url=
#tresor.trans.client.saml-ecp-config.ecp-url=
#tresor.trans.client.saml-ecp-config.acs-url=
#tresor.trans.client.saml-ecp-config.token-element=
#tresor.trans.client.saml-ecp-config.user=
#tresor.trans.client.saml-ecp-config.pass=
#tresor.trans.client.saml-ecp-config.token-validity=



#########
# Logging
#########
#quarkus.log.file.enable=true
#quarkus.log.file.path=quarkus.log
#quarkus.cxf.client."s4-client".features = org.apache.cxf.ext.logging.LoggingFeature
#quarkus.cxf.endpoint.PreservationService.features=org.apache.cxf.feature.LoggingFeature
#quarkus.log.level=DEBUG
