<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.bund.bsi.tr-esor</groupId>
		<artifactId>tresor-etsi-ts119512-transformator</artifactId>
		<version>1.1.0</version>
	</parent>

	<groupId>de.bund.bsi.tr-esor</groupId>
	<artifactId>tresor-etsi-ts119512-transformator-service</artifactId>
	<name>Transformator Service</name>

	<properties>
		<quarkus.container-image.group>tresor</quarkus.container-image.group>
		<quarkus.container-image.name>transformator</quarkus.container-image.name>
		<quarkus.container-image.additional-tags>latest</quarkus.container-image.additional-tags>
		<quarkus.jib.jvm-arguments>-Ddocker.build=true</quarkus.jib.jvm-arguments>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-maven-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>build</goal>
							<!--goal>generate-code</goal>
							<goal>generate-code-tests</goal-->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-arc</artifactId>
		</dependency>
		<dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jsonb</artifactId>
        </dependency>
		<dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy</artifactId>
        </dependency>

		<dependency>
			<groupId>io.quarkiverse.cxf</groupId>
			<artifactId>quarkus-cxf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-features-logging</artifactId>
			<version>${version.cxf}</version>
		</dependency>

		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-container-image-jib</artifactId>
		</dependency>

		<dependency>
			<groupId>de.bund.bsi.tr-esor</groupId>
			<artifactId>tresor-etsi-ts119512-transformator-wsdl</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>1.4.1</version>
		</dependency>

	</dependencies>

</project>
