<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.bund.bsi.tr-esor</groupId>
		<artifactId>tresor-etsi-ts119512-transformator</artifactId>
		<version>1.1.1</version>
	</parent>

	<groupId>de.bund.bsi.tr-esor</groupId>
	<artifactId>tresor-etsi-ts119512-transformator-service</artifactId>
	<packaging>war</packaging>
	<name>Transformator Service</name>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<attachClasses>true</attachClasses>
					<archiveClasses>true</archiveClasses>
					<warName>tresor-transformator-service</warName>
				</configuration>
			</plugin>

			<plugin>
				<groupId>io.github.zlika</groupId>
				<artifactId>reproducible-build-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>strip-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${version.jee}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${version.cxf}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${version.cxf}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-features-logging</artifactId>
			<version>${version.cxf}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.30</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>de.bund.bsi.tr-esor</groupId>
			<artifactId>tresor-etsi-ts119512-transformator-wsdl</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>1.4.0</version>
		</dependency>

	</dependencies>

</project>
