<jaxb:bindings
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:wildcard="http://jaxb2-commons.dev.java.net/basic/wildcard"
    jaxb:extensionBindingPrefixes="wildcard"
    version="2.1">
    <jaxb:bindings schemaLocation="tr-esor-interfaces-v1.3.xsd">
        <jaxb:bindings node="//xs:complexType [@name='ArchiveDataType']">
			<wildcard:lax/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element [@name='DataLocation']/xs:complexType">
			<wildcard:lax/>
        </jaxb:bindings>
   </jaxb:bindings>
</jaxb:bindings>
